# GestorTrabajadores2.0

./: .gitignore  LICENSE  README.md  pom.xml
Backend/: .project  HELP.md  pom.xml
Backend/src/main/java/com/calendario/trabajadores/: GestionTrabajadoresApplication.java  SecurityConfig.java
Backend/src/main/java/com/calendario/trabajadores/adminservice/: AdminService.java
Backend/src/main/java/com/calendario/trabajadores/controllers/: AccountController.java  CalendarioController.java  CambioTurnoController.java  LoginController.java  RequestLoggingFilter.java  TestController.java  TurnoController.java  UserController.java  VehiculoController.java  ViajeController.java
Backend/src/main/java/com/calendario/trabajadores/entity/usuario/: EntityUsuario.java
Backend/src/main/java/com/calendario/trabajadores/gestion_trabajadores/: GestionTrabajadoresApplication.java
Backend/src/main/java/com/calendario/trabajadores/mappings/: IEventoCalendarioMapper.java  ITurnoMapper.java  IUserMapper.java  IVehiculoMapper.java  IViajeMapper.java
Backend/src/main/java/com/calendario/trabajadores/model/: AdministradorServicio.java  Puesto.java  TrabajadorSanitario.java  Usuario.java
Backend/src/main/java/com/calendario/trabajadores/model/common/: CamposComunes.java
Backend/src/main/java/com/calendario/trabajadores/model/database/: CambioTurno.java  EstadoPeticionViaje.java  EstadoTurno.java  EstadoUsuarioViaje.java  EstadoViaje.java  EventoCalendario.java  PeticionTurno.java  PeticionViaje.java  Puesto.java  Turno.java  Usuario.java  UsuarioViaje.java  Vehiculo.java  Viaje.java
Backend/src/main/java/com/calendario/trabajadores/model/dto/: UsuarioDTO.java  VehiculoDTO.java
Backend/src/main/java/com/calendario/trabajadores/model/errorresponse/: ErrorResponse.java  GenericResponse.java
Backend/src/main/java/com/calendario/trabajadores/model/login/: LoginModel.java  LoginRequest.java  LoginResponse.java
Backend/src/main/java/com/calendario/trabajadores/repository/: IAdminRepository.java  IUsuarioRepository.java
Backend/src/main/java/com/calendario/trabajadores/repository/CambioTurno/: CustomCambioTurnoRepository.java  CustomCambioTurnoRepositoryImpl.java  ICambioTurnoRepository.java
Backend/src/main/java/com/calendario/trabajadores/repository/calendario/: CustomCalendarioRepository.java  CustomCalendarioRepositoryImpl.java  ICalendarioRepository.java
Backend/src/main/java/com/calendario/trabajadores/repository/turno/: CustomTurnoRepository.java  CustomTurnoRepositoryImpl.java  ITurnoRepository.java
Backend/src/main/java/com/calendario/trabajadores/repository/usuario/: CustomUsuarioRepository.java  CustomUsuarioRepositoryImpl.java  IUsuarioRepository.java
Backend/src/main/java/com/calendario/trabajadores/repository/usuarioviaje/: CustomUsuarioViajeRepository.java  CustomViajeRepositoryImpl.java  IUsuarioViajeRepository.java
Backend/src/main/java/com/calendario/trabajadores/repository/vehiculo/: CustomVehiculoRepository.java  CustomVehiculoRepositoryImpl.java  IVehiculoRepository.java  VehiculoRepository.java
Backend/src/main/java/com/calendario/trabajadores/repository/viaje/: CustomViajeRepository.java  CustomViajeRepositoryImpl.java  IViajeRepository.java
Backend/src/main/java/com/calendario/trabajadores/services/calendario/: CalendarioService.java
Backend/src/main/java/com/calendario/trabajadores/services/turno/: CambioTurnoService.java  TurnoService.java
Backend/src/main/java/com/calendario/trabajadores/services/user/: UserService.java
Backend/src/main/java/com/calendario/trabajadores/services/vehiculo/: VehiculoService.java
Backend/src/main/java/com/calendario/trabajadores/services/viaje/: ViajeService.java
Backend/src/main/java/com/calendario/trabajadores/userservice/: UserService.java
Backend/src/main/java/converters/: LocalDateConverter.java  LocalTimeConverter.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/calendario/trabajadores/gestion_trabajadores/: GestionTrabajadoresApplicationTests.java
Backend/src/test/java/com/calendario/trabajadores/services/turno/: TurnoServiceTest.java
Backend/src/test/java/com/calendario/trabajadores/services/user/: UserServiceTest.java
Backend/src/test/resources/: application-test.properties
(+106 files in other folders)
